# net-core-robots-api

./: Kodo.Robots.sln  README.md
src/Kodo.Robots.Api/: Kodo.Robots.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Kodo.Robots.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Kodo.Robots.Api/Configurations/: ApplicationSettings.cs  AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/Kodo.Robots.Api/Controllers/: RobotsController.cs
src/Kodo.Robots.Api/Properties/: launchSettings.json
src/Kodo.Robots.Api/ViewModels/: HateoasLinkViewModel.cs  HateoasViewModel.cs  RobotSimplifiedViewModel.cs  RobotViewModel.cs  UpdateRobotViewModel.cs
src/Kodo.Robots.Api/wwwroot/: api-docs.xml
src/Kodo.Robots.Domain/: Kodo.Robots.Domain.csproj
src/Kodo.Robots.Domain.Core/: Class1.cs  Kodo.Robots.Domain.Core.csproj
src/Kodo.Robots.Domain.Core/Bus/: IMediatorHandler.cs
src/Kodo.Robots.Domain.Core/Commands/: Command.cs
src/Kodo.Robots.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Kodo.Robots.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Kodo.Robots.Domain/Entities/: EntityBase.cs  Robot.cs
src/Kodo.Robots.Domain/Interfaces/Repositories/: IRepository.cs  IRobotRepository.cs
src/Kodo.Robots.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Kodo.Robots.Infra/: Kodo.Robots.Infra.Data.csproj
src/Kodo.Robots.Infra.CrossCutting.IoC/: Class1.cs  Kodo.Robots.Infra.CrossCutting.IoC.csproj
src/Kodo.Robots.Infra.CrossCutting.IoC/Providers/: NativeInjectorBootstrapper.cs
src/Kodo.Robots.Infra.CrossCutting.Swagger/: Kodo.Robots.Infra.CrossCutting.Swagger.csproj
src/Kodo.Robots.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
src/Kodo.Robots.Infra/Context/: ContextConfiguration.cs  RobotsContext.cs
src/Kodo.Robots.Infra/Repositories/: Repository.cs  TipoArquivoRepository.cs
src/Kodo.Robots.Infra/UoW/: UnitOfWork.cs
test/Kodo.Robots.Test/: UnitTest1.cs
